 <!DOCTYPE html>
<html>
<head>
	<title>beauty parlour</title>
	<style type="text/css">
		body{
			margin: 0PX;
			padding: 0PX;
			background:url(https://cdn.pixabay.com/photo/2017/07/02/19/24/dumbbells-2465478_1280.jpg);
			

		}
		.box{
			
			
			
		}
		#box1{
           position: absolute;
           
           left: 2px;
            display: inline-block;
            font-size: 40px;

		}
		#box2{
			position: absolute;
           
			display: block;
			width: 40%;
			margin: 0px 400px;
			font-size: 20px;

			
			
			

            
			}
		#box3{
			position: absolute;
            top: 0px;
			right: 24px;
			display: inline-block;
			font-size: 40px;


		}
		.container{
			width: 400px;
			height: 400px;
			border:4px solid black;
			position: absolute;
			top: 150px;
			left: 50px;
			font-size: 20px;
			padding-top: 20px;
			border-radius: 20px;
			text-align: center;
			background-color: inherit;
		}
		.imgsize img{
			width: 50px;
			height: 50px;
			border-radius: 40px;
			margin:  4px 50px;
			border:2px solid;
		}
		.imgsize{
			
			
			font-size: 20px;
			font-family: cursive;
			
		}
		.navbar{
			border-radius: 24px;
			background-color: black;
			color: white;
			text-decoration: none;
			text-align: center;
		}
		.navbar li{
			display: inline-block;

		}
		.navbar li a{
			float: left;
			margin: 10px 20px;
			color: white;
			text-decoration: none;
		}
		.navbar li a:hover{
			color: grey;
			text-decoration: underline;

		}
		.navbar li a:active{
			color: grey;
		}
		.btn:hover{
			background-color: yellow;

		}
		.btn:active{
			color: red;
		}
		.padd{
			margin-top: 30px;
			text-align: center;
		}
		.padd input{
			border-radius: 20px;
			font-size:  25px;
			color: pink;

		}
			
	</style>
		
		
</head>
<body>
	<div class="box" id="box1">
		<div class="imgsize"><img src="https://tiimg.tistatic.com/fp/2/003/530/smooth-finish-gym-dumbbell-936.jpg">
		<div><b>Robin's fitness club</b></div>
		</div>

	</div>
	<div class="box" id="box2" >
		<ul class="navbar">
		<li><a href="">Home</a></li>
		<li><a href="">About us</a></li>
		<li><a href="">our facilities</a></li>
		<li><a href="">contact us</a></li>
		
	</ul>
	 </div>
	<div class="box" id="box3" >
		<button class="btn">Contact us</button>
		<button class="btn">Email id</button>
	</div>
	<div class="container"><div><b>JOIN THE BEST GYM IN KANPUR</b></div>
		<form>
			<div class="padd"><b><input type="text" placeholder="What is your name:" ></b></div>
			<div class="padd"><b><input type="date" placeholder="date of joining:"></b></div>
			<div class="padd"><b><input type="number" placeholder="mobile number:" ></b></div>
			<div class="padd" class="btn"><b><input type="submit"></b></div>
			
		</form>
	</div>
	

</body>
</html>